<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olhar Marcante</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>Olhar Marcante</h1>
        <p>Destacando os olhos</p>
    </header>

    <main class="pagina">

        <h2>Passo a passo</h2>


        <div class="passo">
            <h3>1. Prepare os olhos</h3>
            <p>
                Passe um pouco de corretivo nas pálpebras
                para preparar a região.
            </p>
        </div>

        <div class="passo">
            <h3>2. Escolha a sombra</h3>
            <p>
                Escolha uma cor que combine com o estilo do seu evento
                e aplique aos poucos.
            </p>
        </div>

        <div class="passo">
            <h3>3. Esfume</h3>
            <p>
                Esfume a sombra com movimentos leves
                para não deixar as marcas muito fortes.
            </p>
        </div>

        <div class="passo">
            <h3>4.coloque cilios a sua preferência</h3>
            <p>
             cole cilios postiços ou fio a fio.
            </p>
        </div>

        <div class="passo">
            <h3>5 Passe mascara de cílios. </h3>
            <p>
                Passe o deliano rente aos olhos delicadamente
                 puxando para ponta.
            </p>
        </div>

        <div class="passo">
            <h3>6. Finalização</h3>
            <p>
                Para terminar, coloque blush ,iluminador e escolha
                um batom ou gloss a sua preferência.
            </p>
        </div>

        <a href="index.html" class="botao">Voltar</a>

    </main>

    <footer>
        <p>© 2026 - Mundo da Maquiagem</p>
    </footer>

</body>
</html>

